SECRET_KEY=e11c832c6aff3df7c9f583eca450eab6
SQLALCHEMY_DATABASE_URI=sqlite:///site.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=its2003ayush@gmail.com
MAIL_PASSWORD=svjc vlzd pflv jrcx
MAIL_USE_SSL=False
FLASK_APP=blogmon
